<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ol>
		<p>List1</p>
		<ul style="list-style-type:circle">
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
			
		</ul>
		<p>List2</p>
		<ul style="list-style-type:circle">
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
			
		</ul>
		<p>List3</p>
		<ul style="list-style-type:circle">
			<li style="border-left:solid black  1px;">
				<ol>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ol>
			</li>
		</ul>
		<ul style="list-style-type:circle">
			<li style="border-left:solid black  1px;">
				<ol>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ol>
			</li>
		</ul>
		
	</ol>

</body>
</html>